<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daesik/Desktop/iOS/Swift%20Functions%20and%20Types/part-3-enumerations-starter.playground/Pages/02%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=177&amp;CharacterRangeLoc=255&amp;EndingColumnNumber=1&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=627452993.978406"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
