<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daesik/Desktop/iOS/Swift%20Functions%20and%20Types/part-2-closures-starter.playground/Pages/08%20-%20Challenge%20-%20Closures%20&amp;%20Collections.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1611&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=627445115.330614"
         lockedSize = "{382, 91}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daesik/Desktop/iOS/Swift%20Functions%20and%20Types/part-2-closures-starter.playground/Pages/08%20-%20Challenge%20-%20Closures%20&amp;%20Collections.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2196&amp;EndingColumnNumber=11&amp;EndingLineNumber=91&amp;StartingColumnNumber=5&amp;StartingLineNumber=91&amp;Timestamp=627445115.33087"
         lockedSize = "{264, 121}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
