<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daesik/Desktop/iOS/Swift%20Functions%20and%20Types/part-3-enumerations-starter.playground/Pages/07%20-%20Associated%20Values.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=965&amp;EndingColumnNumber=28&amp;EndingLineNumber=43&amp;StartingColumnNumber=18&amp;StartingLineNumber=43&amp;Timestamp=627469435.317068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
