<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daesik/Desktop/iOS/ControlFlow.playground/Pages/03%20-%20Challenge%20-%20While%20Loops.xcplaygroundpage#CharacterRangeLen=2091&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=17&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=622361347.391742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
