<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daesik/Desktop/iOS/Swift%20Functions%20and%20Types/part-4-properties-methods-starter.playground/Pages/02%20-%20Stored%20Properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=935&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=627793802.730701"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
